{
  "tasks": {
    "dev": "deno run -A npm:astro dev --host 127.0.0.1 --strictPort --port 4321",
    "build": "deno run -A npm:astro build",
    "check": "deno run -A npm:astro check",
    "test": "deno run -A npm:vitest run",
    "coverage": "deno run -A npm:vitest run --coverage --maxWorkers=1"
  },
  "imports": {
    "@astrojs/check": "npm:@astrojs/check@^0.9.9",
    "@astrojs/internal-helpers/": "npm:/@astrojs/internal-helpers@0.10.0/",
    "@astrojs/markdown-remark": "npm:@astrojs/markdown-remark@^7.2.0",
    "@oslojs/encoding": "npm:@oslojs/encoding@^1.1.0",
    "@tailwindcss/oxide": "npm:@tailwindcss/oxide@4.3.0",
    "@tailwindcss/node": "npm:@tailwindcss/node@4.3.0",
    "@tailwindcss/node/require-cache": "npm:@tailwindcss/node@4.3.0/require-cache",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.3.0",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^4.1.8",
    "astro": "npm:astro@^6.4.2",
    "astro/": "npm:astro@^6.4.2/",
    "clsx": "npm:clsx@^2.1.1",
    "cookie": "npm:cookie@^1.0.2",
    "devalue": "npm:devalue@^5.6.3",
    "es-module-lexer": "npm:es-module-lexer@^2.0.0",
    "fs": "node:fs",
    "fs/promises": "node:fs/promises",
    "fontace": "npm:fontace@^0.4.1",
    "html-escaper": "npm:html-escaper@^3.0.3",
    "marked": "npm:marked@^18.0.4",
    "path": "node:path",
    "piccolore": "npm:piccolore@^0.1.3",
    "prismjs": "npm:prismjs@1.30.0",
    "shiki": "npm:shiki@^4.2.0",
    "std-env": "npm:std-env@^4.1.0",
    "unstorage": "npm:unstorage@^1.17.5",
    "unifont": "npm:unifont@^0.7.4",
    "vite": "npm:vite@8.0.16",
    "vitest": "npm:vitest@^4.1.8",
    "vitest/": "npm:vitest@^4.1.8/",
    "yaml": "npm:yaml@^2.9.0",
    "zod": "npm:zod@^4.4.3",
    "zod/v4": "npm:zod@^4.4.3/v4"
  }
}
