{
	"name": "ugoite-frontend",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/lang-sql": "^6.10.0",
		"@codemirror/language": "^6.12.3",
		"@codemirror/lint": "^6.9.5",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"@solidjs/router": "^0.16.1",
		"@solidjs/start": "^1.3.2",
		"solid-js": "^1.9.12",
		"vinxi": "^0.5.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@solidjs/testing-library": "^0.8.10",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@vitest/coverage-v8": "^4.1.4",
		"baseline-browser-mapping": "^2.10.17",
		"browserslist": "^4.28.2",
		"js-tokens": "^10.0.0",
		"jsdom": "^29.0.2",
		"msw": "^2.13.2",
		"tailwindcss": "^4.2.2",
		"vite": "^8.0.8",
		"vite-plugin-pwa": "^1.2.0",
		"vite-plugin-solid": "^2.11.12",
		"vitest": "^4.1.4",
		"yaml": "^2.8.3"
	},
	"engines": {
		"bun": ">=1.3.0"
	},
	"overrides": {
		"js-tokens": "10.0.0",
		"undici": "7.20.0"
	}
}
