{
  "workspace": [
    "frontend",
    "docsite",
    "e2e",
    "tools"
  ],
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A tools/dev.ts",
    "check": "deno check tools/**/*.ts e2e/**/*.ts && deno task --cwd frontend check && deno task --cwd docsite check",
    "test": "deno test -A tools/*_test.ts && deno task frontend:test && deno task docsite:test",
    "frontend:dev": "deno task --cwd frontend dev",
    "frontend:build": "deno task --cwd frontend build",
    "frontend:test": "deno task --cwd frontend test",
    "docsite:dev": "deno task --cwd docsite dev",
    "docsite:build": "deno task --cwd docsite build",
    "docsite:test": "deno task --cwd docsite test",
    "docsite:e2e:navigation": "deno task --cwd e2e docsite:navigation",
    "e2e:install:browsers": "deno task --cwd e2e install:browsers",
    "e2e:smoke": "bash e2e/scripts/run-e2e-parity.sh smoke",
    "e2e:full": "bash e2e/scripts/run-e2e-parity.sh full",
    "e2e:static": "E2E_FRONTEND_MODE=static E2E_ENFORCE_CI_GATES=true bash e2e/scripts/run-e2e.sh smoke"
  },
  "fmt": {
    "include": [
      "tools",
      "deno.json",
      "frontend/deno.json",
      "docsite/deno.json",
      "e2e/deno.json",
      "docs/architecture/north-star.md",
      "docs/architecture/release-rearchitecture.md",
      "docs/architecture/release-scope.md"
    ],
    "exclude": [
      "target",
      "dist",
      ".output",
      "node_modules",
      "docs/spec/api/openapi.yaml"
    ]
  },
  "lint": {
    "include": ["tools", "e2e", "frontend/src", "docsite/src"],
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-sloppy-imports",
        "no-unused-vars",
        "no-window",
        "no-window-prefix",
        "require-await",
        "jsx-boolean-value",
        "jsx-curly-braces"
      ]
    }
  }
}
